In [9]:
import darksky_pipeline as dks

In [10]:
#Create the basetable in the sql and read it as pandas dataframe.

basetable = dks.create_basetable(('database.sqlite'), 2012)
basetable.sample(5)

,Match_ID,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,WinHome,NoWinHome,WinAway,NoWinAway,League
654,44917,2012,2012-09-22,West Brom,Reading,1,0,1,0,0,1,English Premier League
763,45026,2012,2012-12-08,Southampton,Reading,1,0,1,0,0,1,English Premier League
614,44877,2012,2012-08-18,Newcastle,Tottenham,2,1,1,0,0,1,English Premier League
514,2218,2012,2012-10-27,Mainz,Hoffenheim,3,0,1,0,0,1,Bundesliga
699,44962,2012,2012-10-28,Newcastle,West Brom,2,1,1,0,0,1,English Premier League

In [11]:
# get response using apis to get the weather data. add the weather data in to the basetable.

add_weather = dks.add_apis(basetable)
add_weather.sample(5)

,Match_ID,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,WinHome,NoWinHome,WinAway,NoWinAway,League,New_Date,precipIntensity
271,1975,2012,2013-04-12,Freiburg,Hannover,3,1,1,0,0,1,Bundesliga,2013-04-12T00:00:00,NaN
603,2307,2012,2012-12-07,Frankfurt FSV,Sandhausen,3,1,1,0,0,1,Bundesliga,2012-12-07T00:00:00,NaN
874,45137,2012,2013-02-23,Fulham,Stoke,1,0,1,0,0,1,English Premier League,2013-02-23T00:00:00,NaN
673,44936,2012,2012-10-06,Swansea,Reading,2,2,0,1,0,1,English Premier League,2012-10-06T00:00:00,NaN
118,1822,2012,2013-04-21,Stuttgart,Freiburg,2,1,1,0,0,1,Bundesliga,2013-04-21T00:00:00,NaN

In [14]:
# clean and make the table as requested. 

final_table_2012 = dks.create_table(add_weather)
final_table_2012.sample(5)

      TeamName                  League  Season  Goals  Wins  WinPercentRainDay
27  Leverkusen              Bundesliga    2012     65    19                NaN
44    St Pauli              Bundesliga    2012     44    11                NaN
32  Man United  English Premier League    2012     86    28                1.0
25  Ingolstadt              Bundesliga    2012     36    10                NaN
40  Regensburg              Bundesliga    2012     36     4                NaN

In [17]:
#get mongo database:
import import_to_mongo as itm

get_db = itm.get_db()